* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(30, 30, 30);
}

.container {
  padding: 30px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template: repeat(3, 1fr) / repeat(4, 1fr);
  gap: 20px;
  background-color: blue;
  border-radius: 15px;
  box-shadow: 0 0 20px #fff;
  transition: 2s;
}

img {
  width: 100px;
  height: 100px;
  border: 2px solid white;
  border-radius: 10px;
  background-color: white;
  cursor: pointer;
  transition: 1s;
}

h1 {
  color: yellow;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  padding: 0 20px;
}

.hidden {
  /* visibility: hidden; */
  display: none;
}

.rotate {
  transform: rotateY(180deg);
}

.rerotate {
  transform: rotateY(-180deg);
}

@media (max-width: 550px) {
  .container {
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
  }

  img {
    width: 70px;
    height: 70px;
  }
}
